<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Cbf turismos</title>
</head>
<body>
    <img src="img/cfbturismo.png" alt="cbf">
    <nav>
        <ul>
            <p>Home Destinos Promoções Contatos</p>
        <ul>
    </nav>
    <img src="img/Fotos.png">
    <div class="container">
        <div class="conteudo_azul">
            <div class="card">
                <h1 class="text">Viaje bem, viaje CFB Turismo</h1>
                <h3 class="text">Pensou em viajar? Então consulte nossos pacotes nacionais e internacionais, consulte também nossas opções de cruzeiro.
                    Compre pelo telefone sem sair de casa, basta se cadastrar em uma de nossas lojas uma única vez e comprar pelo telefone quantas vezes quiser.
                    Então você já sabe, pensou em viajar? Pensou CFB Turismo.</h3>
                <h1 class="text">Contate-nos</h1>
                <h3 class="text">Tire todas suas dúvidas, consulte-nos sobre nossos pacotes, clique no menu Contato estamos prontos para atendê-lo na comodidade da sua casa.</h3>
            </div>
        </div>
        <div class="conteudo_vermelho">
            <div class="side_thing">
                <h1>Telefone</h1>
                <a>(55) 47-7813265897</a> <br>
                <a>(55) 47-7813265897</a>
                <h1>E-mail</h1>
                <a>cbj@gmail.com</a> <br>
                <a>cbj@gmail.com</a>
                
            </div>
        </div>
    </div>
    
</body>
</html>